server {
    listen 80;
    server_name 0.0.0.0 0.0.0.0:8080;
    error_log /home/box/web/logs/error.log info;
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~ \.\w+$ {
        root /home/box/web/public;
    }
    location /hello/ {
        proxy_set_header Host $proxy_host;
        proxy_pass http://127.0.0.1:8080;
    }
}
