# server ghbdtjasdfasd
server {
        listen 80 default_server;
        location /uploads {
          root /home/box/web/uploads;
          try_files $uri $uri/;
        }
	    location ~* .*\..+$ {
	      root /home/box/web/public;
	      try_files $uri $uri/;
	    }
	    location = ^[^\.]+$ {
	      #^([^.]+)$
	      return 404;
	    }
}